# restaurant-reservation-api

./: README.md  RestaurantReservation1API.sln
Restaurant.API/: Restaurant.API.csproj  appsettings.Development.json  appsettings.json
Restaurant.API/Controllers/: AuthController.cs  ReservationsController.cs  TablesController.cs  UsersController.cs
Restaurant.API/Properties/: serviceDependencies.RestaurantAPI20260430005542 - Zip Deploy.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Common/Interfaces/: IDateTimerProvider.cs
Restaurant.Application/Common/Settings/: JwtSettings.cs
Restaurant.Application/Dtos/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
Restaurant.Application/Dtos/Customers/: CustomerCreationDTO.cs  CustomerDTO.cs  CustomerReservationDTO.cs
Restaurant.Application/Dtos/Reservations/: ReservationCreationDTO.cs  ReservationDTO.cs
Restaurant.Application/Dtos/Roles/: RoleRequestDTO.cs
Restaurant.Application/Dtos/Tables/: TableCreationDTO.cs  TableDTO.cs  TableReservationDTO.cs
Restaurant.Application/Dtos/Users/: ChangePasswordRequestDTO.cs  UpdateUserRequestDTO.cs  UserDTO.cs
Restaurant.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
Restaurant.Application/Interfaces/Persistence/Customers/: ICustomerRepository.cs
Restaurant.Application/Mappings/: CustomerProfile.cs  MappingProfileMarker.cs  ReservationProfile.cs  TableProfile.cs  UserProfile.cs
Restaurant.Application/Services/Auth/: AuthService.cs
Restaurant.Application/Services/Customers/: CustomerService.cs
Restaurant.Application/Services/Reservations/: ReservationService.cs
Restaurant.Application/Services/Tables/: TableService.cs
Restaurant.Application/Services/Users/: UserService.cs
Restaurant.Application/Validators/: ChangePasswordRequestDTOValidator.cs  CustomerCreationDTOValidator.cs  RegisterRequestDTOValidator.cs  ReservationCreationDTOValidator.cs  TableCreationDTOValidator.cs  UpdateUserRequestDTOValidator.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Authentication/: JwtTokenGenerator.cs
Restaurant.Infrastructure/Data/: ApplicationDbContext.cs
Restaurant.Infrastructure/Identity/: ApplicationUser.cs
Restaurant.Infrastructure/Identity/Seeders/: AdminSeeder.cs  RoleSeeder.cs
Restaurant.Infrastructure/Migrations/: 20251107021110_InitialCreation.Designer.cs  20251107021110_InitialCreation.cs  20251107200459_addCustomerRersevationRelation.Designer.cs  20251107200459_addCustomerRersevationRelation.cs  20251113153638_addingLastNameCustomers.Designer.cs  20251113153638_addingLastNameCustomers.cs  20260219145010_AddIdentityTables.Designer.cs  20260219145010_AddIdentityTables.cs  20260326051454_AddIsActiveToUser.Designer.cs  20260326051454_AddIsActiveToUser.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Infrastructure/Services/: DateTimerProvider.cs
(+33 files in other folders)
